<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UniversidadPunta3">
  <ClassDiagramComponents>
    <Class name="Alumno" package="universidadpunta3.modelos" visibility="public" xPosition="23.0" yPosition="395.0">
      <Fields>
        <Field name="id_alumno" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="fechaNac" type="LocalDate" visibility="private"/>
        <Field name="legajo" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_alumno"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="int" name="legajo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="int" name="legajo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId_alumno" returnType="int" visibility="public"/>
        <Method name="setId_alumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getFechaNac" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNac" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNac"/>
        </Method>
        <Method name="getLegajo" returnType="int" visibility="public"/>
        <Method name="setLegajo" returnType="void" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AlumnoData" package="universidadpunta3.modelos" visibility="public" xPosition="69.0" yPosition="60.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="actualizarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="borrarAlumnoFisico" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="borrarAlumnoLogico" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerAlumnos" returnType="List&lt;Alumno&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Conexion" package="universidadpunta3.modelos" visibility="public" xPosition="364.0" yPosition="60.0">
      <Fields>
        <Field name="url" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="conexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="url"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cursada" package="universidadpunta3.modelos" visibility="public" xPosition="705.0" yPosition="480.0">
      <Fields>
        <Field name="id_cursada" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="nota" type="float" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_cursada"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="float" name="nota"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="float" name="nota"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_cursada" returnType="int" visibility="public"/>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="getNota" returnType="float" visibility="public"/>
        <Method name="setId_cursada" returnType="void" visibility="public">
          <Argument type="int" name="id_cursada"/>
        </Method>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="float" name="nota"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CursadaData" package="universidadpunta3.modelos" visibility="public" xPosition="757.0" yPosition="65.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="private"/>
        <Field name="conexion" type="Conexion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarCursada" returnType="void" visibility="public">
          <Argument type="Cursada" name="cursada"/>
        </Method>
        <Method name="obtenerCursadas" returnType="List&lt;Cursada&gt;" visibility="public"/>
        <Method name="obtenerCursadasXAlumno" returnType="List&lt;Cursada&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerMateriasCursadasXAlumno" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerMateriasNOCursadas" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="borrarCursadaDeunAlumnoFisico" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="actualizarNota" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
          <Argument type="float" name="nota"/>
        </Method>
        <Method name="borrarCursadaDeunAlumnoLogico" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="universidadpunta3.modelos" visibility="public" xPosition="1262.0" yPosition="495.0">
      <Fields>
        <Field name="id_materia" type="int" visibility="private"/>
        <Field name="materiaMateria" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_materia"/>
          <Argument type="String" name="materiaMateria"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="materiaMateria"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId_materia" returnType="int" visibility="public"/>
        <Method name="setId_materia" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="getMateriaMateria" returnType="String" visibility="public"/>
        <Method name="setMateriaMateria" returnType="void" visibility="public">
          <Argument type="String" name="materiaMateria"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="universidadpunta3.modelos" visibility="public" xPosition="1262.0" yPosition="205.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="obtenerMaterias" returnType="List&lt;Materia&gt;" visibility="public"/>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="borrarMateriaFisica" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="borrarMateriaLogica" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UniversidadPunta3" package="universidadpunta3" visibility="public" xPosition="1313.0" yPosition="45.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="universidadpunta3.modelos.CursadaData" target="universidadpunta3.modelos.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conexion" source="universidadpunta3.modelos.CursadaData" target="universidadpunta3.modelos.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="universidadpunta3.modelos.Cursada" target="universidadpunta3.modelos.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadpunta3.modelos.AlumnoData" target="universidadpunta3.modelos.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="universidadpunta3.modelos.Cursada" target="universidadpunta3.modelos.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadpunta3.modelos.MateriaData" target="universidadpunta3.modelos.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadpunta3.modelos.Cursada" target="universidadpunta3.modelos.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadpunta3.modelos.Cursada" target="universidadpunta3.modelos.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadpunta3.modelos.CursadaData" target="universidadpunta3.modelos.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadpunta3.modelos.CursadaData" target="universidadpunta3.modelos.Cursada" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
